# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lession 10 Task 2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeTarget


#############################################
# Order-only phony target for CMakeTarget

build cmake_object_order_depends_target_CMakeTarget: phony || CMakeFiles\CMakeTarget.dir

build CMakeFiles\CMakeTarget.dir\Lession_10_Task_2.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\Lession$ 10$ Task$ 2.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Parallelogram.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\Parallelogram.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Quadrilateral.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\Quadrilateral.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Rectangle.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\Rectangle.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Rhomb.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\Rhomb.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Triangle.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\Triangle.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\equilateralTriangle.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\equilateralTriangle.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\isoscelesTriangle.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\isoscelesTriangle.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\printFigure.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\printFigure.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\rightTriangle.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\rightTriangle.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Square.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\Square.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\Figure.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\Figure.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTarget


#############################################
# Link the executable CMakeTarget.exe

build CMakeTarget.exe: CXX_EXECUTABLE_LINKER__CMakeTarget_Debug CMakeFiles\CMakeTarget.dir\Lession_10_Task_2.cpp.obj CMakeFiles\CMakeTarget.dir\Parallelogram.cpp.obj CMakeFiles\CMakeTarget.dir\Quadrilateral.cpp.obj CMakeFiles\CMakeTarget.dir\Rectangle.cpp.obj CMakeFiles\CMakeTarget.dir\Rhomb.cpp.obj CMakeFiles\CMakeTarget.dir\Triangle.cpp.obj CMakeFiles\CMakeTarget.dir\equilateralTriangle.cpp.obj CMakeFiles\CMakeTarget.dir\isoscelesTriangle.cpp.obj CMakeFiles\CMakeTarget.dir\printFigure.cpp.obj CMakeFiles\CMakeTarget.dir\rightTriangle.cpp.obj CMakeFiles\CMakeTarget.dir\Square.cpp.obj CMakeFiles\CMakeTarget.dir\Figure.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_FILE = CMakeTarget.exe
  TARGET_IMPLIB = CMakeTarget.lib
  TARGET_PDB = CMakeTarget.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\italy\source\repos\Lession 10 Task 2\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\italy\source\repos\Lession 10 Task 2\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\italy\source\repos\Lession 10 Task 2" -B"C:\Users\italy\source\repos\Lession 10 Task 2\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeTarget: phony CMakeTarget.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/italy/source/repos/Lession 10 Task 2/out/build/x64-debug

build all: phony CMakeTarget.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\italy\source\repos\Lession$ 10$ Task$ 2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
